<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-2Y-HH0">
                                <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaf-WJ-Fke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-QZ-NOd">
                                <rect key="frame" x="6" y="115" width="363" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tix-gz-mYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-M7-nQo">
                                <rect key="frame" x="6" y="165" width="363" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yKG-Xm-fSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RNz-QZ-NOd" firstAttribute="top" secondItem="MOg-2Y-HH0" secondAttribute="bottom" constant="25" id="3nx-MO-48D"/>
                            <constraint firstItem="Fpy-M7-nQo" firstAttribute="top" secondItem="RNz-QZ-NOd" secondAttribute="bottom" constant="15" id="DrS-m8-sS4"/>
                            <constraint firstItem="RNz-QZ-NOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="Ivf-5W-quQ"/>
                            <constraint firstItem="MOg-2Y-HH0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Rhr-Ed-GUw"/>
                            <constraint firstAttribute="trailing" secondItem="Fpy-M7-nQo" secondAttribute="trailing" constant="6" id="Ywu-pM-0EO"/>
                            <constraint firstItem="Fpy-M7-nQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="kv6-WJ-UbW"/>
                            <constraint firstAttribute="trailing" secondItem="RNz-QZ-NOd" secondAttribute="trailing" constant="6" id="pQP-Dy-kKP"/>
                            <constraint firstAttribute="trailing" secondItem="MOg-2Y-HH0" secondAttribute="trailing" id="tbE-tb-KJa"/>
                            <constraint firstItem="MOg-2Y-HH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uRV-sd-COE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overwriteLabel" destination="Fpy-M7-nQo" id="1Tq-zb-9Tv"/>
                        <outlet property="titleLabel" destination="RNz-QZ-NOd" id="Y6i-ws-6GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
