<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0JL-Qi-rRh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TMDb-->
        <scene sceneID="SyW-pK-KS9">
            <objects>
                <viewController storyboardIdentifier="Home" autoresizesArchivedViewToFullSize="NO" id="nKC-UQ-lU2" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfq-dx-pDS"/>
                        <viewControllerLayoutGuide type="bottom" id="uYM-VZ-umc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5af-U6-UBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-gQ-kXt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IML-kP-MMu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Enter movie name" translatesAutoresizingMaskIntoConstraints="NO" id="JN4-hU-M7d">
                                <rect key="frame" x="0.0" y="64" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wTv-Ub-ODW"/>
                                </constraints>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nKC-UQ-lU2" id="B0L-bc-CbM"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-at-TzD">
                                <rect key="frame" x="54" y="123" width="212" height="29"/>
                                <segments>
                                    <segment title="Favoritos"/>
                                    <segment title="TV"/>
                                    <segment title="Gênero"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="selectSegment:" destination="nKC-UQ-lU2" eventType="valueChanged" id="JTm-rX-6Gk"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-an-vUo">
                                <rect key="frame" x="255" y="64" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jq1-dd-cm0"/>
                                </constraints>
                                <state key="normal" image="search-icon-png-22">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchMovie:" destination="nKC-UQ-lU2" eventType="touchUpInside" id="bFs-fh-Xaw"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-Ue-ZbM">
                                <rect key="frame" x="0.0" y="385" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="180" id="IPE-Nh-hIU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TLG-MN-no6">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="0xh-Ri-2u9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popular" id="1wM-aw-BBL" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-bf-Hpq">
                                                    <rect key="frame" x="8" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="90" id="GBR-GW-BOy"/>
                                                        <constraint firstAttribute="height" priority="999" constant="90" id="Ghw-Pz-Gk4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xwF-bf-Hpq" secondAttribute="bottom" id="KBj-j9-CYJ"/>
                                            <constraint firstItem="xwF-bf-Hpq" firstAttribute="leading" secondItem="1wM-aw-BBL" secondAttribute="leadingMargin" id="SOS-GR-BfL"/>
                                        </constraints>
                                        <size key="customSize" width="95" height="95"/>
                                        <connections>
                                            <outlet property="posterCollection" destination="xwF-bf-Hpq" id="Yqd-XB-pI8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nKC-UQ-lU2" id="CIp-sR-7tk"/>
                                    <outlet property="delegate" destination="nKC-UQ-lU2" id="8Ec-VW-7jN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imj-aq-fbS" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="176" width="320" height="170"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="170" id="C2e-85-x5B"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Populares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-y0-vit">
                                <rect key="frame" x="0.0" y="366" width="320" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TXd-Ng-IDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fm2-Ue-ZbM" firstAttribute="leading" secondItem="5af-U6-UBS" secondAttribute="leading" id="13F-Yt-4bt"/>
                            <constraint firstAttribute="trailing" secondItem="Fm2-Ue-ZbM" secondAttribute="trailing" id="555-Kt-k7R"/>
                            <constraint firstItem="Z47-y0-vit" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imj-aq-fbS" secondAttribute="bottom" priority="999" constant="20" id="8Se-ib-y8j"/>
                            <constraint firstItem="JN4-hU-M7d" firstAttribute="top" secondItem="Pfq-dx-pDS" secondAttribute="bottom" id="D80-xT-Bza"/>
                            <constraint firstAttribute="trailing" secondItem="Z47-y0-vit" secondAttribute="trailing" id="Dgt-sk-pUB"/>
                            <constraint firstItem="dvs-at-TzD" firstAttribute="top" secondItem="CaD-an-vUo" secondAttribute="bottom" constant="15" id="Dh4-mP-tSQ"/>
                            <constraint firstItem="imj-aq-fbS" firstAttribute="leading" secondItem="5af-U6-UBS" secondAttribute="leading" id="Vxp-ZN-NCF"/>
                            <constraint firstItem="imj-aq-fbS" firstAttribute="top" secondItem="dvs-at-TzD" secondAttribute="bottom" constant="25" id="YOg-Ss-Xsh"/>
                            <constraint firstItem="CaD-an-vUo" firstAttribute="top" secondItem="Pfq-dx-pDS" secondAttribute="bottom" id="bhp-Kl-BUi"/>
                            <constraint firstItem="JN4-hU-M7d" firstAttribute="leading" secondItem="5af-U6-UBS" secondAttribute="leading" id="cKq-kV-5VF"/>
                            <constraint firstItem="dvs-at-TzD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5af-U6-UBS" secondAttribute="leading" constant="6" id="cut-fK-Pan"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvs-at-TzD" secondAttribute="trailing" priority="999" constant="6" id="dWS-BX-ZC3"/>
                            <constraint firstItem="JN4-hU-M7d" firstAttribute="top" secondItem="Pfq-dx-pDS" secondAttribute="bottom" id="kSp-FK-gdt"/>
                            <constraint firstAttribute="trailing" secondItem="CaD-an-vUo" secondAttribute="trailing" id="nT4-cj-uvf"/>
                            <constraint firstAttribute="trailing" secondItem="CaD-an-vUo" secondAttribute="trailing" id="nab-T1-Yc3"/>
                            <constraint firstAttribute="trailing" secondItem="imj-aq-fbS" secondAttribute="trailing" id="o8F-fz-A0y"/>
                            <constraint firstItem="JN4-hU-M7d" firstAttribute="leading" secondItem="5af-U6-UBS" secondAttribute="leading" id="ogL-xc-hec"/>
                            <constraint firstItem="CaD-an-vUo" firstAttribute="bottom" secondItem="JN4-hU-M7d" secondAttribute="bottom" id="v8Z-ee-CEj"/>
                            <constraint firstItem="Fm2-Ue-ZbM" firstAttribute="top" secondItem="Z47-y0-vit" secondAttribute="bottom" constant="3" id="w0J-me-LkY"/>
                            <constraint firstItem="dvs-at-TzD" firstAttribute="centerX" secondItem="5af-U6-UBS" secondAttribute="centerX" id="wOw-yw-IbO"/>
                            <constraint firstItem="Z47-y0-vit" firstAttribute="leading" secondItem="5af-U6-UBS" secondAttribute="leading" id="yxc-Xp-NTT"/>
                            <constraint firstItem="CaD-an-vUo" firstAttribute="top" secondItem="JN4-hU-M7d" secondAttribute="top" id="z1R-jV-jxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TMDb" id="Rfp-cj-Dzq">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="V9Y-Co-dPh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="imj-aq-fbS" id="xkB-yC-NEU"/>
                        <outlet property="loading" destination="0xh-Ri-2u9" id="o9b-8u-8xS"/>
                        <outlet property="popularCollectionView" destination="Fm2-Ue-ZbM" id="QX7-S7-H6J"/>
                        <outlet property="popularLabel" destination="Z47-y0-vit" id="UIu-ae-m4I"/>
                        <outlet property="searchBar" destination="JN4-hU-M7d" id="veA-uG-qsD"/>
                        <outlet property="searchButton" destination="CaD-an-vUo" id="o6o-Oj-Bgy"/>
                        <outlet property="segmentedControlOption" destination="dvs-at-TzD" id="vSg-g4-gsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHe-XZ-pwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.25" y="139.43661971830986"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HEj-Pk-lQj">
            <objects>
                <viewController storyboardIdentifier="Details" id="Sfg-fx-jgd" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMm-je-FRu"/>
                        <viewControllerLayoutGuide type="bottom" id="yCu-aE-slG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Et4-Vu-Ds2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-PM-gK4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-mF-PvF">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-mC-UQz">
                                                <rect key="frame" x="8" y="60" width="305" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="jXl-pD-Ba0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-4Z-NiW">
                                                <rect key="frame" x="8" y="10" width="32" height="29"/>
                                                <state key="normal" image="star">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveMovie:" destination="Sfg-fx-jgd" eventType="touchUpInside" id="rTi-XN-20v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-VT-UMD">
                                                <rect key="frame" x="8" y="256" width="70" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="MU1-fZ-2vN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-oU-tlX">
                                                <rect key="frame" x="8" y="287" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ySY-UK-vck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-mN-ooZ">
                                                <rect key="frame" x="229" y="10" width="84" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="55E-gc-43p"/>
                                                </constraints>
                                                <state key="normal" title="Ver Trailer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openTrailer:" destination="Sfg-fx-jgd" eventType="touchUpInside" id="rcS-5g-FnY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-Q0-2Yv">
                                                <rect key="frame" x="8" y="318" width="305" height="240"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3S-oO-CL2">
                                                <rect key="frame" x="101" y="256" width="210" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="xrJ-Kt-DgI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BdS-mC-UQz" firstAttribute="leading" secondItem="vbM-mF-PvF" secondAttribute="leading" constant="8" id="0OC-kN-jLG"/>
                                            <constraint firstItem="tMY-oU-tlX" firstAttribute="leading" secondItem="vbM-mF-PvF" secondAttribute="leading" constant="8" id="34E-jv-W5x"/>
                                            <constraint firstItem="tMY-oU-tlX" firstAttribute="top" secondItem="h3S-oO-CL2" secondAttribute="bottom" constant="10" id="36m-WL-zjN"/>
                                            <constraint firstItem="GXQ-VT-UMD" firstAttribute="top" secondItem="BdS-mC-UQz" secondAttribute="bottom" constant="16" id="3P6-BT-6Gq"/>
                                            <constraint firstAttribute="trailing" secondItem="BdS-mC-UQz" secondAttribute="trailing" constant="8" id="8Nu-1q-Zf9"/>
                                            <constraint firstItem="Jmp-mN-ooZ" firstAttribute="top" secondItem="vbM-mF-PvF" secondAttribute="top" constant="10" id="DB1-Uc-7hF"/>
                                            <constraint firstAttribute="trailing" secondItem="yI7-Q0-2Yv" secondAttribute="trailing" constant="8" id="Ns5-ZY-Hiu"/>
                                            <constraint firstAttribute="trailing" secondItem="h3S-oO-CL2" secondAttribute="trailing" constant="10" id="bTv-Us-dvE"/>
                                            <constraint firstItem="GXQ-VT-UMD" firstAttribute="leading" secondItem="vbM-mF-PvF" secondAttribute="leading" constant="8" id="hyj-u1-18A"/>
                                            <constraint firstAttribute="trailing" secondItem="Jmp-mN-ooZ" secondAttribute="trailing" constant="8" id="jcs-yC-sLZ"/>
                                            <constraint firstItem="BdS-mC-UQz" firstAttribute="top" secondItem="Jmp-mN-ooZ" secondAttribute="bottom" constant="16" id="lou-uT-25P"/>
                                            <constraint firstAttribute="bottom" secondItem="yI7-Q0-2Yv" secondAttribute="bottom" constant="10" id="mN1-P7-aep"/>
                                            <constraint firstItem="h3S-oO-CL2" firstAttribute="baseline" secondItem="GXQ-VT-UMD" secondAttribute="baseline" id="puc-xL-PkT"/>
                                            <constraint firstItem="1J7-4Z-NiW" firstAttribute="leading" secondItem="vbM-mF-PvF" secondAttribute="leading" constant="8" id="s8k-Qs-6mS"/>
                                            <constraint firstItem="yI7-Q0-2Yv" firstAttribute="leading" secondItem="vbM-mF-PvF" secondAttribute="leading" constant="8" id="sxf-bI-gkU"/>
                                            <constraint firstItem="1J7-4Z-NiW" firstAttribute="top" secondItem="vbM-mF-PvF" secondAttribute="top" constant="10" id="uhG-cl-Uz4"/>
                                            <constraint firstItem="yI7-Q0-2Yv" firstAttribute="top" secondItem="tMY-oU-tlX" secondAttribute="bottom" constant="10" id="uoi-9q-S7M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbM-mF-PvF" firstAttribute="leading" secondItem="y5k-PM-gK4" secondAttribute="leading" id="9od-YL-pGT"/>
                                    <constraint firstAttribute="bottom" secondItem="vbM-mF-PvF" secondAttribute="bottom" id="EAy-88-Ixu"/>
                                    <constraint firstItem="vbM-mF-PvF" firstAttribute="centerX" secondItem="y5k-PM-gK4" secondAttribute="centerX" id="FbG-0f-XWZ"/>
                                    <constraint firstItem="vbM-mF-PvF" firstAttribute="centerY" secondItem="y5k-PM-gK4" secondAttribute="centerY" id="bIH-6p-6a3"/>
                                    <constraint firstItem="vbM-mF-PvF" firstAttribute="top" secondItem="y5k-PM-gK4" secondAttribute="top" id="btp-te-6OD"/>
                                    <constraint firstAttribute="trailing" secondItem="vbM-mF-PvF" secondAttribute="trailing" id="pIY-se-ckO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Sfg-fx-jgd" id="W0d-96-wGs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5k-PM-gK4" firstAttribute="top" secondItem="Et4-Vu-Ds2" secondAttribute="top" id="J7d-b3-XJF"/>
                            <constraint firstAttribute="trailing" secondItem="y5k-PM-gK4" secondAttribute="trailing" id="XGH-Ga-M68"/>
                            <constraint firstItem="yCu-aE-slG" firstAttribute="top" secondItem="y5k-PM-gK4" secondAttribute="bottom" id="XMC-me-xIH"/>
                            <constraint firstItem="y5k-PM-gK4" firstAttribute="leading" secondItem="Et4-Vu-Ds2" secondAttribute="leading" id="mra-Ci-51y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewDesc" destination="yI7-Q0-2Yv" id="cQa-Wo-iba"/>
                        <outlet property="overviewLabel" destination="tMY-oU-tlX" id="Iqh-ye-7Fc"/>
                        <outlet property="posterFilm" destination="BdS-mC-UQz" id="sdC-FY-1YI"/>
                        <outlet property="titleDesc" destination="h3S-oO-CL2" id="zcN-SO-K9J"/>
                        <outlet property="titleLabel" destination="GXQ-VT-UMD" id="e15-pW-e9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTq-iD-CXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.375" y="139.43661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxN-bF-5ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JL-Qi-rRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DcW-Eb-Qce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nKC-UQ-lU2" kind="relationship" relationship="rootViewController" id="zgt-cK-885"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE1-EC-tUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-icon-png-22" width="60" height="30"/>
        <image name="star" width="32" height="29"/>
    </resources>
</document>
